@snowy: #fefefe;
@dirtyWhiteBackground: #ececec;
@dirtyWhiteBorder: #e2e1e1;
@grey: #757171;
@darkGray: #736f6f;
@black: #252525;

@turquoise: #4aaaa5;
@darkTurquoise: #2f7571;

///////////////////////////
// Notification colors
///////////////////////////
// Errors
@errorBackground: #ff8a8a;
@errorBorder: red;
@errorText: #ac0000;
// Warning
@warningBackground: #fff081;
@warningBorder: yellow;
@warningText: #acaa00;
// Info
@infoBackground: #a2c3ff;
@infoBorder: blue;
@infoText: #0001ac;
