.flexbox {
  display: flex;
  display: -ms-flexbox;
}

.align-items(@align) {
  align-items: @align;
  -ms-flex-align: @align;
}

.align-items-start() {
  align-items: flex-start;
  -ms-flex-align: start;
}

.justify-content(@justify) {
  justify-content: @justify;
  -ms-flex-pack: @justify;
}

.justify-content-space-between() {
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.flex-wrap(@wrap) {
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
