article {
  background: @snowy;
  border: 1px solid @darkGray;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;

  header {
    margin-bottom: 10px;
  }

  img {
    padding: 5px;
    margin-bottom: 5px;
  }

  a {
    color: @turquoise;
    display: block;
    margin: 5px 0 10px;
    font-size: 0.8em;

    &:hover,
    &:visited {
      color: @darkTurquoise;
    }
  }

  footer {
    font-size: 0.6em;
    color: @grey;
  }
}

h2 {
  font-size: 1.5em;
}
